{
  "AppSettings": {
    "Token": "super secret key"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmn87xxew",
    "ApiKey": "731628556146296",
    "ApiSecret": "4D9BuGNOQRHxPDOvwJ3iqM_1KKY"
  }
}
